src/KnowledgeRepresentation.App/Views/MainWindowView.xaml

<UserControl x:Class="KnowledgeRepresentation.App.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:KnowledgeRepresentation.App.Views"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:behaviors="clr-namespace:KnowledgeRepresentation.App.Behaviors"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="80" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="Load" x:Name="Load" Style="{StaticResource ButtonStyle}" />
            <Button Content="Save" x:Name="Save" Style="{StaticResource ButtonStyle}" />
            <Button Content="Compute" x:Name="Compute" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
        <Label Grid.Row="1" Grid.Column="0" Content="Sentences: " />
        <TextBox Grid.Row="2" Grid.Column="0" x:Name="InputTextSentence" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Scenario: " />
        <TextBox Grid.Row="4" Grid.Column="0" x:Name="InputTextScenario" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Queries: " />
        <TextBox Grid.Row="6" Grid.Column="0" x:Name="InputTextQuery" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button Content="Causes" x:Name="Causes" Style="{StaticResource ButtonStyle}" />
            <Button Content="Releases" x:Name="Releases" Style="{StaticResource ButtonStyle}" />
            <Button Content="Triggers" x:Name="Triggers" Style="{StaticResource ButtonStyle}" />
            <Button Content="Invokes" x:Name="Invokes" Style="{StaticResource ButtonStyle}" />
            <Button Content="Impossible" x:Name="Impossible" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1">
            <Button Content="Scenario" x:Name="Scenario" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1">
            <Button Content="Executable" x:Name="AlwaysExecutable" Style="{StaticResource ButtonStyle}" />
            <Button Content="Ever Exec" x:Name="EverExecutable" Style="{StaticResource ButtonStyle}" />
            <Button Content="Holds" x:Name="AlwaysHolds" Style="{StaticResource ButtonStyle}" />
            <Button Content="Ever Holds" x:Name="EverHolds" Style="{StaticResource ButtonStyle}" />
            <Button Content="Occurs" x:Name="AlwaysOccurs" Style="{StaticResource ButtonStyle}" />
            <Button Content="Ever Occurs" x:Name="EverOccurs" Style="{StaticResource ButtonStyle}" />
        </StackPanel>
        <DockPanel Grid.Row="1" Grid.RowSpan="6" Grid.Column="2" Margin="5">
            <Label Content="Query results: " FontSize="18" Foreground="{DynamicResource AccentColorBrush}" DockPanel.Dock="Top"/>
            <TextBlock  x:Name="OutputText" Margin="10 0 0 20" DockPanel.Dock="Top"/>
            <Label Content="Valid models: " FontSize="18" Foreground="{DynamicResource AccentColorBrush}" DockPanel.Dock="Top" Margin="0 0 0 10"/>
            <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top">
                <ItemsControl x:Name="AlgorithmResult_ScenarioResults">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="DemiBold" Margin="5 0 10 0"></TextBlock>
                                <TextBlock Text="{Binding Path=ModelsCount, StringFormat='Total number of valid models: {0}'}" FontSize="14" Margin="5"/>
                                <ItemsControl ItemsSource="{Binding Models}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                                                <TextBlock Text="{Binding Name}" FontSize="14" Margin="5" Foreground="{DynamicResource AccentColorBrush2}"></TextBlock>
                                                <TextBlock Text="History" FontSize="14" Margin="5 5 5 0"></TextBlock>
                                                <DataGrid behaviors:DataGridColumnsBehavior.BindableColumns="{Binding HistoryTimeColumns}" AutoGenerateColumns="False" ItemsSource="{Binding History}" ColumnWidth="*" />
                                                <TextBlock Text="Occlusion" FontSize="14" Margin="5 5 5 0"></TextBlock>
                                                <DataGrid behaviors:DataGridColumnsBehavior.BindableColumns="{Binding OcclusionTimeColumns}" AutoGenerateColumns="False" ItemsSource="{Binding Occlusion}" ColumnWidth="*" />
                                                <TextBlock Text="Actions" FontSize="14" Margin="5 5 5 0"></TextBlock>
                                                <DataGrid behaviors:DataGridColumnsBehavior.BindableColumns="{Binding ActionsTimeColumns}" AutoGenerateColumns="False" ItemsSource="{Binding Actions}" ColumnWidth="*" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>